<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Menu</title>
    <script src="https://kit.fontawesome.com/f283a40cad.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .header {
            width: 100%;
            height: 85px;
            background-color: #fff;
            /* padding: 10px 16px; */
        }

        /* .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 102px;
        } */

        .container {
            width: 1170;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

        }

        .container .logo {
            margin: 0;
            padding: 8px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav>ul {
            display: flex;
        }

        nav>ul>li {
            padding: 30px;
            list-style: none;
        }

        nav>ul>li>a {
            color: #6e6e6e;
            text-decoration: none;
        }

        .megamenu {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            position: absolute;
            top: 120%;
            left: 200px;
            background-color: #ece9e9;
            width: 80%;
            box-shadow: 0px 6px 2px 3px lightblue;
            opacity: 0;
            visibility: hidden;
            transition: .8s;
        }

        nav>ul>li:hover .megamenu {
            opacity: 1;
            top: 100%;
            visibility: visible;
        }

        .megamenuitems {
            flex-basis: 48%;
            margin: 1%;
        }

        .megamenuitems>ul>li {
            list-style: none;
            padding: 7px;
        }

        .megamenuitems>ul>li>a {
            color: #000;
            text-decoration: none;
        }

        .megamenuitems h3 {
            padding: 10px;
            background: #fff;
        }

        .right-container {
            position: absolute;
            left: 108%;
            top: 55%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }

        .right-container:hover input {
            width: 180px;

        }

        .right-container:hover i {
            transform: rotate(-350deg);

        }

        input {
            height: 40px;
            width: 0px;
            outline: none;
            padding: 10px 10px;
            color: black;
            font-size: 16px;
            box-sizing: border-box;
            border: 1px solid #d8b5b5;
            border-radius: 50px;
            transition: all 0.9s ease;

        }

        ::placeholder {
            color: gray;
        }

        .btn {
            position: absolute;
            right: 0;
            top: 10px;
            background: #d8b5b5;
            line-height: 40px;
            height: 40px;
            width: 40px;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;

        }

        .btn i {
            font-size: 25px;
            line-height: 40px;
            color: white;
            transition: all 0.8s ease;

        }
    </style>
</head>

<body>

    <header class="header" id="myHeader">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="/google.jpg" alt="" width="25px"></a>
            </div>
            <nav>
                <ul>
                    <li> <a href="#">ACNE-CARE QUIZ</a></li>
                    <li> <a href="#">SHOP NOW</a>
                        <div class="megamenu">
                            <div class="megamenuitems">
                                <h3>SHOP BY CATEGORY</h3>
                                <ul>
                                    <li><a href="#">Moisturizer</a></li>
                                    <li><a href="#">Cleanser</a>
                                    </li>
                                    <li><a href="#">Toner</a></li>
                                    <li><a href="#">Serum</a></li>
                                    <li><a href="#">Oil</a></li>
                                    <li><a href="#">Weekly Booster</a></li>
                                </ul>
                            </div>
                            <div class="megamenuitems">
                                <h3>Shop by Stage On Acne Care</h3>
                                <ul>
                                    <li><a href="#">STAGE 1 Acne Prone</a></li>
                                    <li><a href="#">STAGE 2 Clogged Pores</a></li>
                                    <li><a href="#">STAGE 3 Breakout</a></li>
                                    <li><a href="#">STAGE 4 Post-Breakout</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li> <a href="#">ORIGIN STORY </a></li>
                    <li> <a href="#">ACNE KNOWLEDGE </a></li>
                </ul>
            </nav>
            <div class="right-container">
                <input type="text" name="search" id="search" placeholder="Search">
                <div class="btn">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </header>

   
    <!-- <script>
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script> -->
</body>

</html>