<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd Level Mega Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 45px;
            background-color: #fff;
            position: sticky;
            box-shadow: -1px 3px 3px #0003;
        }

        ul {
            position: absolute;
            margin: 0;
            list-style: none;
        }

        li {
            display: inline-block;
            padding: 5px 10px;
            position: relative;
            margin: 5px;
        }

        li>a {
            text-decoration: none;
            color: #707070;
        }
        li>a:hover{
            border-bottom: 2px solid red;
            padding-bottom: 5px;
        }

        li:hover>ul {
            display: block;
            
        }

        ul ul {
            position: absolute;
            top: 110%;
            background-color: #fff;
            border: 2px solid #eeeaea;
            border-radius: 2%;
            display: none;
            margin: 0;
            padding: 5px 10px;
        }

        ul ul li {
            display: block;
        }

        ul ul li a{
            color: #707070;
        }


        ul ul a:hover {
            border-bottom: 2px solid red;
            padding-bottom: 5px;
        }

        ul ul ul {
            position: absolute;
            background-color: #00000000;
            color: #000000;
            border-radius: 5%;
            top: 0;
            left: 70%;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Tutorials</a>
                <ul>
                    <li><a href="#">Php</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">DSA</a>
                        <ul>
                            <li><a href="#">Java</a></li>
                            <li><a href="#">Python</a></li>
                            <li><a href="#">C++</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">SQL</a>
                        <ul>
                            <li><a href="#">MySQL</a></li>
                            <li><a href="#">PostgreSQL</a></li>
                            <li><a href="#">MongoDB</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Contact Us</a>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
    <!-- <button type="submit" data-id="{{product.variants.first.id}}">Add to cart</button> -->
</body>

</html>