<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Order Cancellation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      .body {
        justify-content: center;
      }

      .save-ssc {
        color: #316d3c;
        font-size: 40px;
        line-height: 36px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: -2px;
      }
      .welcome {
        color: #fff;
        text-transform: uppercase;
        font-size: 23px;
      }
      .menu-items {
        text-align: center;
      }
      .header-logo img {
        width: 120px;
      }
      .shop-btn {
        background-color: #046a36;
        color: #fff;
        padding: 4px 7px;
        font-weight: 600;
        border-radius: 6px;
        box-shadow: 1px 2px #888888;
        text-decoration: none;
      }
      .main-simple {
        width: 100%;
        margin: 0 auto;
        text-transform: capitalize;
      }
      .heading_1 {
        color: #84bd00;
        font-size: 22px;
        font-weight: 600;
      }
      .menu-items a {
        color: #757575;
        text-decoration: none;
      }
      .menu-items {
        padding-bottom: 10px;
      }
      .text-simple {
        color: #84bd00;
        font-weight: 600;
      }
      .footer-email {
        background-color: #b5d767;
        width: 99.2%;
        margin: 0 auto;
      }
      .footer-email {
        color: #046a36;
        font-weight: 600;
        text-align: center;
        font-size: 12px;
      }
      .menu_it {
        font-size: 14px;
      }
      .last {
        margin-bottom: -7px;
      }
      #container_mobile {
        width: 50%;
        margin: 0 auto;
        background-color: #f5f5f5;
        font-family: "Century Gothic", sans-serif;
        font-style: normal;
      }
      @media screen and (max-width: 600px) {
        #container_mobile {
          width: 100% !important;
        }
        .heading_1 {
          font-size: 15px;
        }
        .main-simple {
          width: 100%;
        }
        .text-simple {
          font-size: 13px;
        }
      }
    </style>
  </head>
  <body style="background-color: #f5f5f5">
    <div id="container_mobile">
      <table class="body">
        <tr class="header-logo">
          <td>
            <center>
              <a href="https://www.simpleskincare.in/">
                <img
                  src="https://cdn.shopify.com/s/files/1/0560/7017/6931/files/Simple_Logo_8e0f9581-6087-45e4-bef9-ffd930919936.webp?v=1660914538"
                  alt="simple skin care"
                  width=""
                />
              </a>
            </center>
          </td>
        </tr>
        <table class="main-simple" style="padding: 5px 0">
          <tr class="menu_bar">
            <td class="menu-items">
              <a
                class="menu_it"
                href="https://www.simpleskincare.in/collections/all"
                >Shop |
              </a>
              <a
                class="menu_it"
                href="https://www.simpleskincare.in/pages/simple-philosophy"
                >Our Journey |
              </a>
              <a class="menu_it" href="https://www.simpleskincare.in/blogs/tips"
                >Skincare Simplified |
              </a>
              <a
                class="menu_it"
                href="https://www.simpleskincare.in/account/login?return_url=%2Faccount"
                >My profile</a
              >
            </td>
          </tr>
        </table>
        <table style="width: 100%; background-color: #f5f5f5">
          <tr style="text-align: center; border-top: 2px solid #b4d666">
            <td style="padding-top: 10px">
              <p class="heading_1">Hello <span customer-name></span>John!</p>
            </td>
          </tr>

          <tr style="text-align: center">
            <td>
              <a class="" href="https://www.simpleskincare.in/pages/sale">
                <img
                  style="width: 100%"
                  src="https://cdn.shopify.com/s/files/1/0632/9001/5993/files/27b.jpg?v=1672135189"
                  alt="welcome"
                />
              </a>
            </td>
          </tr>
        </table>

        <table
          style="width: 100%; margin-bottom: -7px; background-color: #f5f5f5"
        >
          <tr>
            <td>
              <a href="#">
                <img
                  style="width: 100%"
                  src="https://cdn.shopify.com/s/files/1/0632/9001/5993/files/img5.jpg?v=1672131136"
                />
              </a>
            </td>
          </tr>
        </table>
        <table class="footer-email">
          <tr style="text-align: center">
            <td style="padding: 5px 0px">
              Contact us :<a
                style="color: #046a36; font-size: 12px; text-decoration: none"
                href="tel: 18002035544"
                >18002035544 | </a
              >Unsubscriber | Follow us on
              <a href="https://www.facebook.com/simpleskincareindia/"
                ><img
                  style="width: 12px"
                  src="https://cdn.shopify.com/s/files/1/0560/7017/6931/files/facebook_00fdeee1-a6ad-465d-b254-d0ab0e6145aa.png?v=1660914538" /></a
              ><a href="https://www.instagram.com/simpleskincareindia/"
                ><img
                  style="width: 12px"
                  src="https://cdn.shopify.com/s/files/1/0560/7017/6931/files/insta_83c4ea2c-cbe8-474b-8bd7-49b302803118.png?v=1660914538"
              /></a>
            </td>
          </tr>
        </table>
      </table>
    </div>
  </body>
</html>
