<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <style>
    .announcement-body {
      background-color: #a99ef6;
      width: auto;
      height: 45px;
      line-height: 45px;
      
    }

    .announcement-content{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    button {
      position: absolute;
      top: 50%;
      padding: 0;
      transform: translateY(-50%);
      cursor: pointer;
      overflow: hidden;
      border: none;
      outline: none;
      background: #a99ef6;
      font-size: 0;
      height: 25px;
      width: 25px;
      display: inline-block;
      border-radius: 50%;
    }

    button.slick-prev.slick-arrow::before,
    button.slick-next.slick-arrow::before {
      font-size: 20px;
      font-weight: 900;
      color: #fff;
      height: 25px;
      width: 25px;
      cursor: pointer;
      display: inline-block;
      line-height: 18px;
      border-radius: 45%;
    }

    .slick-prev,
    .slick-next {
      top: 50%;
      width: 20px;
      height: 20px;
      padding: 0;
      color: transparent;
      border: none;
      outline: none;
      background: transparent;
    }

    .slick-prev::before {
      content: "\21E6";
    }

    .slick-next::before {
      content: "\21E8";
    }

    button.slick-prev.slick-arrow {
      left: 80px;
      z-index: 99;
    }

    button.slick-next.slick-arrow {
      right: 80px;
      z-index: 99;
    }
  </style>
</head>

<body>
  <div class="announcement-body">
    <div class="announcement-content">
      <div class="first-announcement">⚡Free Pouch On Orders Above ₹1500⚡Flat discounts sitewide ⚡
        <a href="https://www.acnesquad.com/collections/all">Shop Now</a>
      </div>
      <div class="second-announcement">Welcome to my store</div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      $(".announcement-content").slick({
        dots: false,
        arrows: true,
        infinite: true,
        speed: 700,
        vertical: true,
        verticalSwiping: true,
        autoplay: true,
        autoplaySpeed: 1000,
        slidesToShow: 1,
        slidesToScroll: 1,
        initialSlide: 0,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
      });
    });
  </script>
</body>

</html>