:root {
  --outer: 50px;
  --font-2: 14px;
  --color-1: white;
  --color-2: #a99ef6;
}

* {
  box-sizing: border-box;
}

#header-content {
  background-color: var(--color-1);
  border: 1px solid var(--color-1);
  padding: 5px 0;
  padding-left: var(--outer);
  padding-right: var(--outer);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
.navbar-content {
  display: flex;
  height: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
}

.navbar-logo a img {
  width: 50%;
  height: 50%;
}

.navbar-menu ul {
  list-style: none;
  margin-left: 105px;
  display: flex;
  justify-content: center;
}
.navbar-menu ul li a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: var(--font-2);
  font-weight: 600;
  padding: 15px;
  color: #707070;
}
.navbar-menu ul li a:hover {
  text-decoration: underline;
  color: rgb(50, 50, 50);
  transition: color 2s ease-out;
}

.search-box {
  font-weight: 600;
  border: 1px solid var(--color-2) !important;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
}

.search-box input {
  font-family: inherit;
  padding-left: 35px !important;
  width: 100%;
  height: 30px !important;
  font-size: 13px !important;
  min-width: 180px;
  background-image: url("/Task-3/assets/images/icons8-search-24.png");
  background-position-x: 6px !important;
  background-position-y: center !important;
  background-repeat: no-repeat !important;
  line-height: normal;
  padding: 8px 30px 8px 14px;
}

.user {
  margin-left: 10px;
}
.user a img {
  width: 22px;
  stroke: #707070;
  height: 22px;
  vertical-align: middle;
  fill: currentColor;
  overflow: hidden;
}

.bag {
  margin-left: 10px;
}
.bag a img {
  width: 22px;
  height: 22px;
}

/* Slide Show Image */

.slideshow-image img {
  display: flex;
  margin-top: 67px;
  margin-bottom: 25px;
}

.slideshow-image::after {
  position: absolute;
  left: 50%;
  bottom: -68px;
  content: "";
  transform: translate(-50%, 0);
}

/* ======= previous/next buttons ======= */

button {
  top: auto !important;
  bottom: 0;
  padding: 15px;
  height: unset;
  width: unset;
  border: 4px solid #888;
  border-radius: 80%;
  position: absolute;
}

.slick-next {
  left: auto;
  right: 10px;
}

.slick-prev {
  right: auto;
  left: 10px;
}

/* Slick Dots */
.slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.slick-dots li {
  margin: 0.2rem;
  border: 1px solid var(--color-2);
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.slick-dots li button {
  display: none;
}
.slick-dots li.slick-active {
  background: var(--color-2);
}

/* Card Image CSS */
.heading h2 {
  color: var(--color-2);
  font-size: 50px;
  font-family: "Roboto";
  font-weight: 400;
  text-align: center;
  line-height: 42px;
  margin: 16px 0px;
}

.text-content p {
  font-size: 15px;
  color: #707070;
  line-height: 18px;
  text-align: center;
  align-items: center;
  font-family: Europa_Regular;
  margin-bottom: 16px;
}

.img-slide {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.img-slide img {
  margin: 1rem;
}

@media only screen and (max-width: 769px) {

    .text-content p{
        text-align: center !important;
    }

  .slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
  }
  .slick-dots li {
    margin: 0.2rem;
    border: 1px solid var(--color-2);
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
  .slick-dots li button {
    display: none;
  }
  .slick-dots li.slick-active {
    background: var(--color-2);
  }

  .standard-subheading {
    margin: 0 auto 16px !important;
  }
}

/* Our mission section */
.standard-subheading {
  font-family: Europa_Regular;
  text-align: center;
  color: #707070;
  font-size: 18px;
  border-bottom: 3px solid #a99ef6;
  padding-bottom: 7px;
  width: max-content;
  font-weight: 600;
  letter-spacing: 0.5px;
}

/* .heading h2{
  color: var(--color-2);
  font-size: 50px;
  font-family: "Roboto";
  font-weight: 400;
  text-align: center;
  line-height: 42px;
  margin: 16px 0px;

} */

.our-mission .standard-content{
    font-size: 15px;
    color: #707070;
    line-height: 18px;
    font-family: Europa_Regular;
    margin-bottom: 10px;
}


.whatsAppButton_root {
  float: right;
  position: fixed;
  bottom: 48px;
  right: 48px;
  width: 48px;
  height: 48px;
}

.whatsAppButton_root a img {
  width: 44px;
  opacity: 1;
  overflow-clip-margin: content-box;
}

.closePopUp {
  width: 12px !important;
  float: right;
  height: 12px !important;
  margin-right: -4px !important;
  margin-top: -10px !important;
  border-radius: 50% !important;
  z-index: 99999;
}

.whatsapp_poweredBy {
  left: 56px;
  bottom: 8.8px;
  display: flex;
  position: absolute;
  font-family: Lato, sans-serif;
  font-size: 14px;
  background-color: var(--color-1) !important;
  border-radius: 10px;
  box-shadow: 0px 0px 4px 0px rgb(0 0 0 / 20%);
  width: intrinsic;
  word-wrap: break-word;
  white-space: pre-wrap;
  color: #1d2129;
  padding: 12px;
  text-decoration: none;
  max-width: 248px;
  height: auto !important;
}

/* .whatsapp_poweredByLefty {
  transform: translateX(-6px) rotate(45deg);
  -webkit-transform: translateX(-6px) rotate(45deg);
  -moz-transform: translateX(-6px) rotate(45deg);
  -o-transform: translateX(-6px) rotate(45deg);
  -ms-transform: translateX(-6px) rotate(45deg);
  -moz-box-shadow: rgb(0, 0, 0, 0.2) 2px -2px 4px 0px;
  -webkit-box-shadow: rgb(0 0 0 / 20%) 2px -2px 4px 0px;
  box-shadow: rgb(0 0 0 / 20%) 2px -2px 4px 0px;
  display: block;
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  bottom: 10px;
  background-color: #fff;
  left: 100%;
} */
