<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
    />
    <style>
      .product-gallery {
        max-width: 550px;
        margin: 0 auto;
      }

      .thumb-slide .prd-image {
        cursor: pointer;
        padding: 8px;
        margin: 8px;
        border: 2px solid transparent;
      }

      .thumb-slide .slick-current {
        border: 2px solid #46d8ac;
        border-radius: 5%;
      }

      /* Slick Dots */
      .slick-dots {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 10px 0;
      }

      .slick-dots li {
        margin: 0 6px;
      }

      .slick-dots li button {
        display: none;
      }

      .slick-dots li::before {
        content: "";
        display: block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 1px solid #46d8ac;
        background-color: transparent;
      }

      .slick-dots li.slick-active::before {
        background-color: #46d8ac;
      }
    </style>
  </head>
  <body>
    <div class="product-gallery">
      <div class="slider-for">
        <div class="item-slide">
          <div class="prod-image">
            <img src="/task15/tree.webp" width="800" title="img" alt="img" />
            <img src="/task15/tree.webp" width="800" title="img" alt="img" />
            <img src="/task15/tree.webp" width="800" title="img" alt="img" />
            <img src="/task15/tree.webp" width="800" title="img" alt="img" />
          </div>
        </div>
      </div>
      <div class="slider-nav">
        <div class="thumb-slide">
          <div class="prd-image">
            <img src="/task15/tree.webp" width="150" />
            <img src="/task15/tree.webp" width="150" />
            <img src="/task15/tree.webp" width="150" />
            <img src="/task15/tree.webp" width="150" />
          </div>
        </div>
      </div>
    </div>

    <!-- Include jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>
    <!-- Include Slick Carousel -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Include Fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

    <script>
      $(document).ready(function () {
        $(".slider-for").slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          fade: true,
          asNavFor: ".slider-nav",
        });
        $(".slider-nav").slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          asNavFor: ".slider-for",
          dots: true,
          centerMode: true,
          focusOnSelect: true,
        });
      });
    </script>
  </body>
</html>
