<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Swapping</title>
    <style>
        body {
            background-color: orange;
            /* margin: 50px auto; */
            box-sizing: border-box;
        }


        .swap-on-hover {
            position: relative;
            margin: 0 auto;
            max-width: 400px;
        }


        .swap-on-hover img {
            position: absolute;
            /* top: 0;
            left: 0; */
            overflow: hidden;

            width: 400px;
            height: 400px;
        }

        .swap-on-hover .swap-on-hover__front-image {
            z-index: 9999;
            transition: opacity 1.5s linear;
            cursor: pointer;
        }

        .swap-on-hover:hover>.swap-on-hover__front-image {
            opacity: 0;
        }
    </style>
</head>

<body>
    <figure class="swap-on-hover">
        <img class="swap-on-hover__front-image"
            src="https://c402277.ssl.cf1.rackcdn.com/photos/1620/images/carousel_small/bengal-tiger-why-matter_7341043.jpg?1345548942" />
        <img class="swap-on-hover__back-image"
            src="http://www.menucool.com/slider/jsImgSlider/images/image-slider-2.jpg" />
    </figure>
</body>

</html>