<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .main-container {
            display: flex;
            margin-top: 2rem;
            justify-content: center;
        }

        .container {
            position: relative;
        }

        .text {
            position: absolute;
            min-width: 100%;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        .text h2 {
            text-align: center;
            color: #fff;
            font-size: xx-large;
        }
    </style> -->


    <style>
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    text-align: center;

}
.div1{
    background-color:aqua;
    height: 400px;
     width: 400px;
     font-size: 100px;
     color: blueviolet;
    
}

.div2{
    background-color:blue;
    height: 400px;
     width: 400px;
}
    </style>
</head>

<body>
    <!-- <div class="main-container">
        <div class="container">
            <div>
                <img src="task-14-img-with-text/tree.webp" width="400px" height="400px">
            </div>
            <div class="text">
                <h2>Text</h2>
            </div>
        </div>
    </div> -->

    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
    </div>
</body> 
</html>